# SocialNashbudApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/estar/nashbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estar/nashbud/: BaseActivity.java
app/src/main/java/com/estar/nashbud/bottombarpages/: AddRequestsAdapter.java  Add_Request_Fragment.java  Add_Requests.java  CameraFragment.java  Discover.java  Discover_Fragment.java  Events_Fragment.java  FacebookFragment.java  Home_Fragment.java  PagerAdapter.java  PeopleAdapter.java  People_Fragment.java  Permissions.java  ScrollingActivity.java  Suggested_Fragment.java  SycnNumber.java  ViewPagerAdapter.java  eventAdapter.java
app/src/main/java/com/estar/nashbud/camera_package/: Adapter_PhotosFolder.java  AlbumImages.java  AlbumsModel.java  CameraActivity.java  Camera_Fragment.java  CropView.java  CustomGalleryFragment.java  GalleryAlbumAdapter.java  GalleryFragment.java  GalleryImageAdapter.java  GridGalleryAlbumAdapter.java  ImageAdapter.java  ImageModel.java  ImageSettingActivity.java  MyTransformation.java  PhotoModel.java  Photo_GridAdapter.java  Photo_GridAdapter1.java  SelectableAdapter.java  ShowAlbumImagesActivity.java  ShowAlbumImagesAdapter.java  ShowImageActivity.java  Show_camera.java  SliderPagerImageAdapter.java  StickyListHeadersAdapter.java  Task.txt  Utils.java  ViewPagerImageView.java
app/src/main/java/com/estar/nashbud/chat_message_firebase/: .firebaserc  (+1 more)
app/src/main/res/drawable/: backgroud_otp_corner.xml  badge_background.xml  before_text_btn.xml  button_curved_corner.xml  button_curved_corner_lite.xml  button_deactive.xml  button_post.xml  checked.xml  circle_shape.xml  cursor_color.xml  ic_arrow_back_white_24dp.xml  ic_gallery.xml  ic_location_on_black_24dp.xml  ic_menu_manage.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  list_selector_background.xml  post_background.xml  rounded_corner_lightblue.xml  tag_background.xml  thumb.xml  truck.xml  unchecked.xml  unread_message_background.xml
app/src/main/res/drawable-hdpi/: comments_sent_received_chip.xml  count_number_background.xml
app/src/main/res/drawable-mdpi/: badge_background.xml  edittext_background.xml  shape_rectangle.xml  textbox_background.xml
app/src/main/res/drawable-v24/: chip_chat.xml
app/src/main/res/drawable-xhdpi/: btn_back.xml  button_deactive.xml  button_facebook.xml  tag_search_background.xml
app/src/main/res/drawable-xxhdpi/: message_received_chip.xml  message_sent_chip.xml
app/src/main/res/layout/: activity__help.xml  activity_account_setting.xml  activity_block__contact.xml  activity_camera.xml  activity_change__number.xml  activity_chat.xml  activity_chat_screen_one.xml  activity_comments.xml  activity_data_storage_and_sync.xml  activity_deactivate__number.xml  activity_discover.xml  activity_edit_post.xml  activity_edit_profile_page.xml  activity_friends_profile_page.xml  activity_gallery.xml  activity_google__search_places.xml  activity_hide__post__from.xml  activity_image_setting.xml  activity_invite_friends.xml  activity_like.xml  activity_location__search.xml  activity_my_profile_image_view.xml  activity_my_profile_page.xml  activity_new_broadcast_page.xml  activity_new_group_page.xml  activity_notifications.xml  activity_open_gallery.xml  activity_otp_test.xml  activity_post.xml  activity_row_layout.xml  activity_row_layout_slider.xml  activity_scrolling.xml  activity_send__feedback.xml  activity_send_feed_back_page.xml  activity_show_album_images.xml  activity_show_image.xml  activity_show_image_chat.xml  activity_show_message_image_details.xml  activity_show_my_profile_post.xml  activity_sitting.xml  (+91 more)
app/src/main/res/menu/: bottom_bar_main.xml  contacts_menu.xml  delete.xml  edit_profile_menu.xml  main.xml  menu_scrolling.xml  next_photo.xml  next_photo_chat.xml  ok_send.xml  popup_menu_current_user.xml  popup_menu_current_user_comments.xml  popup_menu_other_user_comments.xml  popup_menu_receiver.xml  search.xml  search_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tab_color_changing.xml  pref_account_setting.xml  pref_activity_setting.xml  pref_data_sync.xml  pref_headers.xml  pref_help.xml  pref_notification.xml
app/src/test/java/com/estar/nashbud/: ExampleUnitTest.java
(+111 files in other folders)
