apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.estar.nashbud"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url = "https://jitpack.io"
    }
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /* implementation 'com.google.android.gms:play-services-maps:11.8.0'*/
    //implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v4:27.1.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    implementation 'com.android.support:design:27.1.0'
    implementation 'com.hbb20:ccp:2.0.5'
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.3'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.drakeet.materialdialog:library:1.2.8'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    //implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'joda-time:joda-time:2.9.7'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'dev.dworks.libs:astickyheader:0.1.0'
    implementation 'se.emilsjolander:stickylistheaders:2.2.0'
    implementation 'com.tonicartos:stickygridheaders:1.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.jaychang0917:SimpleRecyclerView:1.1.10'
    implementation 'com.github.sushinpv:SuziVideoThumbnailLoader:0.1.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.roughike:bottom-bar:2.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    /*annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'*/

    // image filters
    implementation 'info.androidhive:imagefilters:1.0.7'
}
apply plugin: 'com.google.gms.google-services'
