<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@+id/app"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white">

            <!-- MORE LAYOUTS IF YOU WANT -->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_thread_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButton"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/my_profile_image"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:src="@mipmap/profile"
                    app:civ_border_color="#f7f6f6"
                    app:civ_border_width="2dp" />


                <Button
                    android:id="@+id/button_complete_profile"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/my_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/button_curved_corner_lite"
                    android:text="Edit profile"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_TextViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_complete_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black_de"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView_profile_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_TextViewName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_profile_status"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <com.estar.nashbud.utils.GridViewScrollable
                    android:id="@+id/myProfile_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView_website"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">
                </com.estar.nashbud.utils.GridViewScrollable>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:src="@drawable/plus"
        android:theme="@style/SendFabTheme"
        app:elevation="0dp"
        app:fabSize="normal"

        />
</RelativeLayout>