<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_toolbar"
        >
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/relative1"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:gravity="left"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tagged with"
                            android:fontFamily="@font/nunito_regular"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tag_with"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aman Mishra,Kunal Paul"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/black_de"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/No_users"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="and"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="4dp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="4dp"
                            android:textColor="@android:color/holo_blue_light"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/others"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="others"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="4dp"
                            android:textColor="@android:color/holo_blue_light"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="10dp">
                     </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:id="@+id/linear_date"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray_lighten"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/post_date_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/nunito_regular"
                            android:maxLines="1"
                            android:text="10-Apr-2018"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:textColor="@color/black_de"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:id="@+id/relative2"
                    android:layout_marginTop="2dp"
                    >
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/post_user_pic_profile"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/nunito_extrabold"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/black_de"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16dp"
                            android:layout_weight="0.5"
                            android:id="@+id/post_user_name_profile"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/post_date_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunito_regular"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="at"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/dark_gray"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="12dp"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/dark_gray"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="12dp"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                android:id="@+id/post_time_profile"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:orientation="vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/dots_profile"
                            android:src="@drawable/menu"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text=""
                            android:maxLines="7"
                            android:ellipsize="end"
                            android:textColor="@color/black_de"
                            android:id="@+id/post_description_profile"
                            android:lineSpacingExtra="@dimen/activity_vertical_margin_tiny"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/linear_location_row"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text="Aman Mishra"
                            android:visibility="gone"
                            android:textColor="@android:color/holo_blue_light"
                            android:id="@+id/name_location"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text="at "
                            android:textColor="@color/colorGrey"
                            android:layout_marginLeft="5dp"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/location_markar"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text=""
                            android:textColor="@color/black_de"
                            android:layout_weight="0.5"
                            android:id="@+id/post_place_profile"
                            android:ellipsize="end"

                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/post_image_profile"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="300dp"
                     android:orientation="vertical"
                     android:gravity="center"
                     >

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:id="@+id/post_pic"
                         />
                 </LinearLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:visibility="gone"
                    android:id="@+id/relative_photo"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"

                        android:layout_alignParentTop="true" />
                    <!-- <LinearLayout
                         android:id="@+id/ll_dots_number"
                         android:layout_width="45dp"
                         android:layout_height="30dp"
                         android:layout_marginTop="15dp"
                         android:gravity="center"
                         android:orientation="horizontal"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="15dp"
                         android:background="@drawable/count_number_background"
                         >

                     </LinearLayout>
 -->
                </RelativeLayout>
                <!-- <LinearLayout
                     android:id="@+id/ll_dots"
                     android:layout_width="match_parent"
                     android:layout_height="47dp"
                     android:layout_alignParentBottom="true"
                     android:layout_marginBottom="5dp"
                     android:gravity="center"
                     android:orientation="horizontal">

                 </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/relative3"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/tag"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/black_de"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tagged_with_profile"
                            />
                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="and"
                             android:fontFamily="@font/nunito_black"
                             android:layout_marginLeft="4dp"
                             android:singleLine="true"
                             android:ellipsize="marquee"
                             android:focusable="true"

                             />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="21"
                             android:fontFamily="@font/nunito_black"
                             android:layout_marginLeft="4dp"
                             android:textColor="@android:color/holo_blue_light"
                             android:maxLines="1"
                             android:ellipsize="end"
                             />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="others"
                             android:fontFamily="@font/nunito_black"
                             android:layout_marginLeft="4dp"
                             android:textColor="@android:color/holo_blue_light"
                             android:maxLines="1"
                             android:ellipsize="end"
                             />-->
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/relative4"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="left"
                        android:paddingLeft="16dp"
                        android:paddingRight="14dp"
                        android:layout_marginTop="7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/black_de"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/like_Count"
                            />
                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:src="@drawable/single_dot"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:id="@+id/divider_dots"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/black_de"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/comments_count"
                            />
                        <!--  <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Comments"
                              android:fontFamily="@font/nunito_black"
                              android:layout_marginLeft="4dp"
                              android:maxLines="1"
                              android:ellipsize="end"
                              />-->
                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:src="@drawable/single_dot"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/black_de"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reposts"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/linear_view"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/relative5"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/relative_like_post_profile"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/like"
                                android:layout_gravity="center"
                                android:id="@+id/like_inactive_post_profile"
                                />
                            <!--<ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/like_active"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:id="@+id/like_active"
                                />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:fontFamily="@font/nunito_regular"
                                android:singleLine="true"
                                android:text="Like"
                                android:textSize="16dp"
                                android:textColor="@color/black_de"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/linear_comments_post_profile"
                            >
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/chat_comments"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comment"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginLeft="6dp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:layout_gravity="center"
                                android:textSize="16dp"
                                android:textColor="@color/black_de"
                                />
                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            >
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/sync_reposts"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="reposts"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginLeft="6dp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:layout_gravity="center"
                                android:textSize="16dp"
                                android:textColor="@color/black_de"
                                />
                        </LinearLayout>-->


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>