<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.estar.nashbud.verify_phone.VerifyPhone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="We have sent a verification code to :"
                android:textColor="@color/colorTextTwo"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center|top"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/colorTextTwo"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="Enter 6 digit verification code"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/colorTextTwo"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.jkb.vcedittext.VerificationCodeEditText
                android:id="@+id/otp_number"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:digits="1234567890"
                android:hint="XXXXXX"
                android:inputType="numberDecimal"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorButton"
                android:textColorHint="#b6b4b4"
                android:textSize="40sp"
                app:bottomLineHeight="3dp"
                app:bottomLineSelectedColor="@color/colorButton"
                app:figures="6"
                app:selectedBackgroundColor="@color/colorTextOne"
                app:verCodeMargin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_approve"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/button_curved_corner"
                android:fontFamily="@font/nunito_bold"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/colorTextOne"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="normal"
                android:fontFamily="@font/nunito_extrabold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/alarm_clock"
                android:id="@+id/clock_image"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/textViewResend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="0dp"
                android:visibility="visible"
                android:fontFamily="@font/nunito_bold"
                android:text="Resend Code in "
                android:textColor="#00a7e1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>
