<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estar.nashbud.post.Tag_People"
    android:orientation="vertical"
    android:background="@mipmap/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_change_number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:visibility="gone"
            android:id="@+id/linear_hide_post_from"
            >
            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                android:layout_margin="5dp"
                >
            </android.support.v7.widget.CardView>-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/title_horizontalScrollView"
                android:layout_margin="0dp"
                android:fillViewport="false"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/grid_view_photo_hide_post"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:columnWidth="80dp"
                        >
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:windowSoftInputMode="stateHidden|adjustResize"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black_de"
                    android:hint="Search"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="bottom"
                    android:id="@+id/search_tag_people_hide_post"

                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3.4"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                android:layout_margin="8dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_main_users_recycler_hidePost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/tag_people_row"
                    android:background="@mipmap/background"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
