<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estar.nashbud.camera_package.CameraActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linear_toolbar"
        android:gravity="center"
        >
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_profile_pic"
                android:id="@+id/edit_pic"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_de"
                    android:textSize="12dp"
                    android:text="Mirza Iftekaruddin"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:id="@+id/profile_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButton"
                    android:textSize="12dp"
                    android:text=""
                    android:gravity="left"
                    android:id="@+id/profile_location"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_slider_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
       <!-- <LinearLayout
            android:id="@+id/all_dots"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/editpost_whats_going_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="What's going on?"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/black_de"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:lineSpacingExtra="@dimen/activity_vertical_margin_small"
                    />

            </LinearLayout>


    </LinearLayout>

    </ScrollView>



</LinearLayout>