<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/update_profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/profile"
                            app:civ_border_color="#f7f6f6"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/update_choose_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignBottom="@+id/update_profile_image"
                            android:layout_alignEnd="@+id/update_profile_image"
                            android:layout_alignRight="@+id/update_profile_image"
                            android:src="@mipmap/edit" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/update_editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="User Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextBio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bio"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:maxLines="10"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >

                            <EditText
                                android:id="@+id/editTextStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Status"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="false"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Website"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="05dp"
                            android:text="Private Information"
                            android:textColor="@color/colorTextTwo"
                            android:textSize="21sp" />

                        <!--<android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextLocality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Locality"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>-->

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTextEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="20sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Mobile Number"
                                    android:textColor="@color/colorGrey"
                                    android:textSize="12sp" />


                            <TextView
                                android:id="@+id/update_editTextMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Mobile Number"
                                android:editable ="false"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@color/dark_gray"></View>
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingLeft="05dp"
                                android:text="Gender"
                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/spinnerGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTextTwo"
                                android:hint="Gender"
                                android:imeOptions="actionNext"
                                android:spinnerMode="dropdown"
                                android:textSize="20sp" />
                        </LinearLayout>

                       <!-- <Switch
                            android:id="@+id/switchFollowers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="05dp"
                            android:text="Show followers"
                            android:textColor="@color/colorTextTwo"
                            android:textSize="20sp" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:text="Add display photos &amp; videos"
                        android:textColor="#fd088fd7"
                        android:textSize="23sp" />-->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
