<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estar.nashbud.settings.Block_Contact"
    android:orientation="vertical"
    >
<include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/app_bar_block"
    android:id="@+id/include"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="68dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_users_recycler_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/block_contact_row"

            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
