<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app"
    android:fillViewport="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <!-- MORE LAYOUTS IF YOU WANT -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_thread_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/app"
            android:layout_height="wrap_content" >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_profile_image"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/profile"
                android:background="@color/white"
                app:civ_border_color="#f7f6f6"
                app:civ_border_width="2dp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_add"
                android:text="Add"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_below="@+id/my_profile_image"
                android:background="@drawable/button_curved_corner_lite"
                android:textSize="16sp"
                android:layout_margin="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/button_add"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/my_TextView_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1328"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/my_TextView_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1328"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/textView_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black_de"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:gravity="center"
                    android:textColor="@color/black_de"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_follow"
                    android:text="Follow"
                    android:visibility="gone"
                    android:textColor="@color/colorButton"
                    android:background="@drawable/button_deactive"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll"
                android:layout_below="@+id/button_add"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/my_TextViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/black_de"
                    />

                <TextView
                    android:id="@+id/textView_profile_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/black_de"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.abc.com"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll"
                android:id="@+id/xyz"
                android:background="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                />
            <com.estar.nashbud.utils.GridViewScrollable
                android:id="@+id/myFriendsProfile_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/xyz"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_thread_send_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/message"
        android:theme="@style/SendFabTheme"
        android:layout_marginBottom="10dp"
        app:elevation="0dp"
        app:fabSize="normal"
        android:visibility="gone"
        />
</RelativeLayout>