<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estar.nashbud.post.Post"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="9dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/user_pic"
                        android:src="@drawable/user_block"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share With"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorButton"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Contacts and Followers"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black_de"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/down_arrow"
                        android:src="@drawable/down_arrow"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <EditText
                    android:id="@+id/edit_whats_going_on"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/post_background"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left|top"
                    android:hint="What's going on?"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/black_de"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:lineSpacingExtra="@dimen/activity_vertical_margin_small"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_regular"
                    android:singleLine="true"
                    android:text="Photo"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/linear_photo_grid"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_show"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/pics" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/image_post_grid_cross"
                        android:src="@drawable/close_button"
                        android:layout_alignRight="@+id/image_show"
                        android:layout_alignTop="@+id/image_show"


                        />

                    </RelativeLayout>
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/title_horizontalScrollView"
                    android:layout_margin="0dp"
                    android:visibility="gone"
                    android:fillViewport="false">
                     <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                         <GridView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/grid_view_photo"
                             android:drawSelectorOnTop="true"
                             android:gravity="center"
                             android:numColumns="auto_fit"
                             android:columnWidth="140dp"
                             >
                         </GridView>
                     </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_regular"
                    android:singleLine="true"
                    android:text="Location"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/linear_location_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/location"
                            android:layout_marginTop="2.5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:fontFamily="@font/nunito_extrabold"
                            android:singleLine="true"
                            android:text="Cafe Coffee Day"
                            android:textSize="17dp"
                            android:textColor="@color/colorButton"
                            android:id="@+id/post_place_name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="23dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:fontFamily="@font/nunito_regular"
                            android:singleLine="true"
                            android:text="Park Street,Kolkata"
                            android:textSize="14dp"
                            android:id="@+id/post_address_name"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        app:srcCompat="@drawable/ic_cancel"
                        android:id="@+id/post_address_cross"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/linear_view_location"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/view_location"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_regular"
                    android:singleLine="true"
                    android:text="Tag People"
                    android:textSize="16dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/linear_tag_grid"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="8dp"

                        >
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/tag"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        >
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:id="@+id/title_horizontalScrollView1"
                            android:layout_margin="0dp"
                            android:fillViewport="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <GridView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/listview1"
                                    android:drawSelectorOnTop="true"
                                    android:gravity="center"
                                    android:numColumns="auto_fit"
                                    android:columnWidth="140dp"
                                    android:scrollbars="horizontal"

                                    >
                                </GridView>

                            </LinearLayout>
                        </HorizontalScrollView>


                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="@color/gray"
                   android:layout_marginTop="10dp"
                   />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="bottom"
            >
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile album "
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_weight="0.9"
                android:id="@+id/check_post"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Post"

                android:background="@drawable/before_text_btn"
                android:textColor="@color/white"
                android:layout_weight="1.7"
                android:id="@+id/btn_post"
                />
        </LinearLayout>
</LinearLayout></ScrollView>


