<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout android:id="@+id/FrameLayout01"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <!--<FrameLayout android:id="@+id/LinearLayout01"
            android:layout_gravity="top" android:layout_height="50dp" android:layout_width="fill_parent">
            <TextView android:id="@+id/TextView01"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_gravity="center_vertical" android:layout_marginLeft="30dp" android:gravity="center_vertical" android:drawableLeft="@drawable/photo_frame" android:textColor="@color/grey" android:text="@string/photogallery_txt"></TextView>
            <Button android:layout_gravity="right" android:id="@+id/btnMoreInfo" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:textStyle="bold" android:background="@drawable/my_child_button" android:layout_width="100dp" android:layout_height="40dp" android:text="@string/moreinfo_txt"></Button>
        </FrameLayout>-->

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:visibility="visible"
            >
        </GridView>

       <!-- <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridview_sticky"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="bottom"
            >

        </com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>-->
        <!--<se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            >

        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>-->



       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </FrameLayout>
</LinearLayout>
