<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estar.nashbud.camera_package.Camera_Fragment"
    android:orientation="vertical"
    >

   <!-- &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Camera Fragment"
        android:gravity="center"
        />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.8"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_frame"
        >

    </FrameLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.35"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Tap for Camera"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.1"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:src="@drawable/rotate"
                    android:id="@+id/rotate"
                    />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.1"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tap"
                android:id="@+id/camera_open"
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/flash_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.1"
                android:visibility="gone"
                >

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:src="@drawable/flash_on" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
