<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@+id/ImageView01"
        android:maxLines="1"
        android:layout_gravity="bottom"
        android:textStyle="bold|italic"
        android:visibility="visible"
        />
</RelativeLayout>