<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:id="@+id/header"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_weight="0.8"
            android:id="@+id/whats_going_on"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's going on?"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black_de"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:drawableRight="@drawable/photo_camera"

                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="9dp"/>
</LinearLayout>
