<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/user_pic"
                        android:src="@drawable/user_block"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share With"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorButton"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Contacts and Followers"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black_de"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/down_arrow"
                        android:src="@drawable/down_arrow"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/edit_whats_going_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="left|top"
                        android:hint="What's going on?"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="6dp"
                        android:textColor="@color/black_de" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"

                    android:visibility="visible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/layer_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="@font/nunito_regular"
                        android:singleLine="true"
                        android:text="Photos/Vedios"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:id="@+id/title_horizontalScrollView"
                        android:layout_margin="0dp"
                        android:fillViewport="false">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <GridView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/listview"
                                android:drawSelectorOnTop="true"
                                android:gravity="center"
                                android:scrollbars="horizontal">
                            </GridView>
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/location_post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="@font/nunito_regular"
                        android:singleLine="true"
                        android:text="Location"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            >
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="left|center"
                                android:src="@drawable/location_post" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="6dp"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:fontFamily="@font/nunito_extrabold"
                                android:singleLine="true"
                                android:text="Cafe Coffee Day"
                                android:textSize="20dp"
                                android:textColor="@color/colorButton"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:paddingLeft="25dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="6dp"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:fontFamily="@font/nunito_regular"
                                android:singleLine="true"
                                android:text="Cafe Coffee Day"
                                android:textSize="16dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        >
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/ic_cancel"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:id="@+id/linear_tag"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/tag_post"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tag People"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_marginLeft="6dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="8dp"

                        >
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/tag_post"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:paddingLeft="15dp"
                        >
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:id="@+id/title_horizontalScrollView1"
                            android:layout_margin="0dp"
                            android:fillViewport="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <GridView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/listview1"
                                    android:drawSelectorOnTop="true"
                                    android:gravity="center"
                                    android:scrollbars="horizontal">
                                </GridView>
                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add to profile display"
            android:textSize="18dp"
            android:fontFamily="@font/nunito_regular"
            android:layout_weight="0.9"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Post"
            android:background="@drawable/button_post"
            android:textColor="@color/white"
            android:layout_weight="1.7"

            />
    </LinearLayout>
</LinearLayout>

            </LinearLayout>

</LinearLayout>
</LinearLayout>
</LinearLayout>